<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
    <ProjectReference Include="..\..\BeachEquipmentStore.Data\BeachEquipmentStore.Data.csproj" />
    <ProjectReference Include="..\..\BeachEquipmentStore.Services\BeachEquipmentStore.Services.csproj" />
  </ItemGroup>

</Project>
