# BeachEquipmentStore

./: BeachEquipmentStore.Web.sln  CLAUDE.md  README.md
BeachEquipmentStore.Data.Models/: Address.cs  ApplicationUser.cs  BeachEquipmentStore.Data.Models.csproj  CartItem.cs  Category.cs  Delivery.cs  Invoice.cs  Manufacturer.cs  Order.cs  Product.cs  ProductOrder.cs
BeachEquipmentStore.Data.Models/Enums/: DeliveryStatus.cs  PaymentMethod.cs
BeachEquipmentStore.Data.Models/Extensions/: ModelBuilderExtensions.cs
BeachEquipmentStore.Data.Models/Properties/: launchSettings.json
BeachEquipmentStore.Infrastructure/: BeachEquipmentStore.Infrastructure.csproj
BeachEquipmentStore.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
BeachEquipmentStore.Infrastructure/Helpers/: CultureConfigHelper.cs
BeachEquipmentStore.Infrastructure/ModelBinders/: DecimalModelBinder.cs
BeachEquipmentStore.Services/: AddressService.cs  AllBusinessLogics.cs  AuthService.cs  BaseLogic.cs  BeachEquipmentStore.Services.csproj  CartService.cs  CategoryService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  UserService.cs
BeachEquipmentStore.Services.Data/: AdminService.cs  BeachEquipmentStore.Services.Data.csproj  CartService.cs  CategoryService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  ProfileService.cs  UserService.cs
BeachEquipmentStore.Services.Data/Interfaces/: IAdminService.cs  ICartService.cs  ICategoryService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  IProfileService.cs  IUserService.cs  UserService.cs
BeachEquipmentStore.Services.Data/Services/: AddressService.cs  CartService.cs  OrderService.cs  ProductService.cs  UserService.cs
BeachEquipmentStore.Services/DTOs/: CartItemDto.cs
BeachEquipmentStore.Services/Infrastructure/: AsyncQueryable.cs
BeachEquipmentStore.Services/Interfaces/: IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  IManufacturerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BeachEquipmentStore.Services/Services/: AddressService.cs  CartService.cs  CategoryService.cs  ManufacturerService.cs  OrderService.cs  ProductService.cs  UserService.cs
BeachEquipmentStore.Web/: BeachEquipmentStore.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
BeachEquipmentStore.Web.Infrastructure/: BeachEquipmentStore.Infrastructure.csproj  BeachEquipmentStore.Web.Infrastructure.csproj
BeachEquipmentStore.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  WebApplicationBuilderExtensions.cs
BeachEquipmentStore.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
BeachEquipmentStore.Web/Areas/Admin/ControllerServices/: OrderControllerService.cs  ProductControllerService.cs  UserControllerService.cs
BeachEquipmentStore.Web/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
BeachEquipmentStore.Web/Areas/Admin/Interfaces/: IOrderControllerService.cs  IProductControllerService.cs  IUserControllerService.cs
BeachEquipmentStore.Web/Areas/Admin/Views/: _ViewImports.cshtml
BeachEquipmentStore.Web/Areas/Admin/Views/Order/: Deliver.cshtml
BeachEquipmentStore.Web/Areas/Customer/ControllerServices/: CartControllerService.cs  CategoryControllerService.cs  HomeControllerService.cs  ManufacturerControllerService.cs  OrderControllerService.cs  ProductControllerService.cs  UserControllerService.cs
BeachEquipmentStore.Web/Areas/Customer/Controllers/: BaseCustomerController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  ProfileController.cs
BeachEquipmentStore.Web/Controllers/: AdminController.cs  AuthController.cs  CartController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  ProductController.cs  ProductsController.cs  ProfileController.cs
BeachEquipmentStore.Web/Pages/: NotFound.cshtml  NotFound.cshtml.cs  _ViewImports.cshtml
BeachEquipmentStore.Web/Properties/: launchSettings.json
BeachEquipmentStore.Web/Responses/: BaseResponse.cs  ChangePasswordResponse.cs  DeleteAddressResponse.cs  GetAddressResponse.cs  GetAllAddressesResponse.cs  GetAllManufacturersResponse.cs  GetCartResponse.cs  GetCategoriesResponse.cs  GetDetailsForCreateOrderResponse.cs  GetFilteredProductsResponse.cs  GetOrderDetailsResponse.cs  GetOrderHistoryResponse.cs  GetProductResponse.cs  GetProductsResponse.cs  GetUndeliveredOrdersResponse.cs  GetUserDetailsResponse.cs  GetUsersResponse.cs
BeachEquipmentStore.Web/Views/: _ViewImports.cshtml
BeachEquipmentStore.Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
BeachEquipmentStore.Web/Views/Cart/: GoToCart.cshtml
BeachEquipmentStore.Web/Views/Category/: AllCategories.cshtml
BeachEquipmentStore.Web/Views/Error/: NotFound.cshtml
BeachEquipmentStore.Web/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BeachEquipmentStore.Web/Views/Manufacturer/: AllManufacturers.cshtml
BeachEquipmentStore.Web/Views/Order/: CreateOrder.cshtml  Details.cshtml  OrderSuccess.cshtml
BeachEquipmentStore.Web/Views/Product/: All.cshtml  GetSelectedProduct.cshtml  ProductsByCategory.cshtml  ProductsByManufacturer.cshtml
BeachEquipmentStore.Web/Views/Profile/: AddAddress.cshtml  ChangePassword.cshtml  EditAddress.cshtml  EditProfile.cshtml  GetAddress.cshtml  GetAddresses.cshtml  MyProfile.cshtml  OrderHistory.cshtml
BeachEquipmentStore.Web/Views/Shared/: Error.cshtml  _AddToCartPartial.cshtml  _FilterProducts.cshtml  _GetProductsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _Toasts.cshtml
BeachEquipmentStore.Web/wwwroot/css/: site.css
BeachEquipmentStore.Web/wwwroot/js/: access-denied.js  filter-products.js  filter_products.js  not-found.js  registration-validation.js  site.js
Tests/BeachEquipmentStore.Tests.Common/: BaseTest.cs  BeachEquipmentStore.Tests.Common.csproj
(+221 files in other folders)
