html {
    font-size: 16px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

main {
    margin-bottom: 100px;
}

body {
    background-image: url(https://comsed.net/image/catalog/Logo-and-backgrounds/home-background.jpg?mtime=1684733149);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 50px;
}



.page-footer {
    position: relative;
    width: 100%;
    height: 75px;
    padding-top: 65px;
    padding-bottom: 30px;
    color: #d5ffd7;
    background-color: #d5ffd7;
    overflow: hidden;
}


.custom-navbar-style {
    width: 1320px;
    margin-left: auto;
    margin-right: auto;
    background-color: transparent;
}

.custom-top-half-photo {
    height: 50%;
    width: 100%;
    object-fit: cover;
    object-position: top center;
    overflow: hidden;
}

.product-card {
    height: 85%;
    display: flex;
    flex-direction: column;
}

.product-image {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.product-card-body {
    height: 150px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.5rem;
    overflow: hidden
}

.card-title {
    margin-bottom: 0;
}

.product-price {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
}

.manufacturer-button {
    height: 325px;
    width: 325px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
}

    .manufacturer-button img {
        max-width: 100%;
        max-height: 100%;
    }

.manufacturer-form {
    width: 325px;
}

.manufacturer-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
}

    .manufacturer-grid .col-md-4 {
        padding: 0px;
    }

.category-button {
    height: 325px;
    width: 325px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 10px;
}

    .category-button img {
        height: 250px;
        width: 100%;
        object-fit: cover;
    }

.category-form {
    width: 100%;
}

.category-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
}

    .category-grid .col-md-4 {
        padding: 0px;
    }

.temp-alerts {
    margin-top: 15px;
}

.cart-container {
    max-height: calc(100vh - 200 px);
    overflow-y: auto;
}


.cart-item {
    padding: 10px;
    margin: 10px 0;
}

.content-container {
    min-height: calc(100vh - 150px);
    padding-bottom: 50px;
}

#preloader {
    position: fixed;
    inset: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
    transition: all 0.6s ease-out;
    width: 100%;
    height: 100vh;
}

    #preloader:before,
    #preloader:after {
        content: "";
        position: absolute;
        border: 4px solid var(--color-primary);
        border-radius: 50%;
        animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
    }

    #preloader:after {
        animation-delay: -0.5s;
    }

@keyframes animate-preloader {
    0% {
        width: 10px;
        height: 10px;
        top: calc(50% - 5px);
        left: calc(50% - 5px);
        opacity: 1;
    }

    100% {
        width: 72px;
        height: 72px;
        top: calc(50% - 36px);
        left: calc(50% - 36px);
        opacity: 0;
    }
}